<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Animation Button</title>

    <style>
        body{
            background-color:#03042c;
            font-family: sans-serif;
        }
        .container{
            position: absolute;
            color: white;
            top: 50%;
            left:50%;
            padding: 30px 60px;
            font-size: 50px;
            box-shadow: 0px 25px 50px rgba(0,0,0,0.5);
            transform:translate(-50% , -50%) ;
            overflow: hidden;
            transition: 2s;

        }
        .container:before{
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 50%;
            background: rgba(225,225,225,0.05);

        }

        .container span:nth-child(1){
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right ,#0c002b,#1779ff);
            animation: anim1 2s linear infinite;
        }
        @keyframes anim1{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }

        .container span:nth-child(2){
            position: absolute;
            right: 0px;
            top: 0px;
            width: 2px;
            height:100%;
            background: linear-gradient(to bottom ,#0c002b,#1779ff);
            animation: anim2 2s linear infinite;
            animation-delay: 1s;
        }
        @keyframes anim2{
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(100%);
            }
        }

            
        .container span:nth-child(3){
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left ,#0c002b,#1779ff);
            animation: anim3 2s linear infinite;
        }
        @keyframes anim3{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }

        .container span:nth-child(4){
            position: absolute;
            left: 0px;
            top: 0px;
            width: 2px;
            height:100%;
            background: linear-gradient(to top ,#0c002b,#1779ff);
            animation: anim4 2s linear infinite;
            animation-delay: 1S;
        }
        @keyframes anim4{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(-100%);
            }
        }

        .container:hover{
            background: #eeeb18;
            box-shadow:0px 25px 50px #eeeb18 ;
            color: black;
        }
        .container:hover span{
            background: #eeeb18;
        }

        .signature {
  margin: 10px auto;
  padding: 10px 0;
  width: 100%;
}

.signature p{
  text-align: center;
  font-family: Helvetica, Arial, Sans-Serif;
  font-size: 0.85em;
  color: #AAAAAA;
}

.signature .much-heart{
  display: inline-block;
  position: relative;
  margin: 0 4px;
  height: 10px;
  width: 10px;
  background: #AC1D3F;
  border-radius: 4px;
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signature .much-heart::before, 
.signature .much-heart::after {
    display: block;
  content: '';
  position: absolute;
  margin: auto;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #AC1D3F;
  top: -4px;
}

.signature .much-heart::after {
  bottom: 0;
  top: auto;
  left: -4px;
}

.signature a {
  color: #AAAAAA;
  text-decoration: none;
  font-weight: bold;
}
        

    </style>
</head>
<body>

    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Anurag Tiwari

    </div>

    <div class="signature">
        <p>
          Made with <i class="fa-solid fa-heart"></i> by
          <a href="">Anurag Tiwari</a>
        </p>
      </div>
    
</body>
</html>